{
    "ai_enabled": false,
    "active_provider": "disabled",
    "request_timeout_seconds": 30,
    "providers": {
        "groq": {
            "api_key": "",
            "api_base_url": "https://api.groq.com/openai/v1",
            "model_name": "llama-3.1-8b-instant"
        },
        "openai": {
            "api_key": "",
            "api_base_url": "https://api.openai.com/v1",
            "model_name": "gpt-4o-mini"
        },
        "ollama": {
            "api_key": "",
            "api_base_url": "http://localhost:11434/v1",
            "model_name": "llama3"
        }
    },
    "has_seen_onboarding": false,
    "has_seen_timestamp_prompt": false,
    "has_seen_onboarding_reminder": false,
    "max_history_age": 5,
    "ai_max_failures": 3,
    "ai_cooldown_seconds": 60.0,
    "max_query_log": 10000,
    "db_timeout": 30.0,
    "tool_keywords": [
        "rustc",
        "cargo",
        "go",
        "python3",
        "python",
        "pip",
        "npm",
        "yarn",
        "node",
        "docker",
        "docker-compose",
        "kubectl",
        "pytest",
        "git",
        "clang",
        "gcc",
        "make",
        "cmake",
        "mvn",
        "gradle",
        "java",
        "sqlite3",
        "psql"
    ],
    "reminder_poll_interval": 300,
    "clustering_threshold": 0.6,
    "default_branch_names": [
        "main"
    ],
    "nfs_timeout_cache_ttl": 60
}